{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "rootDir": ".",
    "jsx": "react-jsx",
    "types": ["node"],
    "sourceMap": true
  },
  "include": [
    "src/server.ts",
    "src/mcp/**/*.ts",
    "src/data/**/*.ts",
    "src/services/**/*.ts",
    "scripts/**/*.ts",
    "tests/**/*.ts"
  ],
  "exclude": ["node_modules", "dist", "legacy", "src/app", "src/components", "src/lib"]
}
